<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn1"
                android:layout_width="300dp"
                android:layout_marginTop="100dp"
                android:layout_height="50dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/btnbg"
                android:fontFamily="@font/amaranth"
                android:text="Simple Calculator"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/btnbg"
                android:fontFamily="@font/amaranth"
                android:text="BMI Calculator"
                android:textSize="15sp" />


            <Button
                android:id="@+id/btn3"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/btnbg"
                android:fontFamily="@font/amaranth"
                android:text="Age Calculator"
                android:textSize="15sp" />


           <Button
               android:id="@+id/btn4"
               android:layout_width="300dp"
               android:layout_height="50dp"
               android:layout_marginBottom="30dp"
               android:background="@drawable/btnbg"
               android:fontFamily="@font/amaranth"
               android:text="Number System Calculator"
               android:textSize="15sp" />

           <Button
               android:id="@+id/btn5"
               android:layout_width="300dp"
               android:layout_height="50dp"
               android:layout_marginBottom="300dp"
               android:background="@drawable/btnbg"
               android:fontFamily="@font/amaranth"
               android:text="Temperature Converter"
               android:textSize="15sp" />



        </LinearLayout>

</ScrollView>
</LinearLayout>