<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".age1"
    android:orientation="vertical"
    >


    <EditText
        android:id="@+id/date_of_birth_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:layout_marginTop="40dp"
        android:hint="Enter Date of Birth (YYYY-MM-DD)"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/calculate_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btnbg"
        android:text="Calculate Age" />

    <TextView
        android:id="@+id/age_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:textSize="18sp"
        android:layout_marginBottom="40dp"/>
</LinearLayout>