<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".simple"

    >

   <EditText
        android:id="@+id/edtTxt1"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter first number"
        android:inputType="number"
    />

    <EditText
        android:id="@+id/edtTxt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter second number"
        android:inputType="number"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="80dp"
            android:text="+"
            android:textSize="25dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btnbg"
            android:layout_marginLeft="20dp"
            android:onClick="calculateAndDisplay"
            />


        <Button
            android:id="@+id/btnSub"
            android:layout_width="80dp"
            android:text="-"
            android:textSize="25dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btnbg"
            android:layout_marginLeft="15dp"
            android:onClick="calculateAndDisplay"
            />


        <Button
            android:id="@+id/btnMul"
            android:layout_width="80dp"
            android:text="*"
            android:textSize="25dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btnbg"
            android:layout_marginLeft="15dp"
            android:onClick="calculateAndDisplay"
            />


        <Button
            android:id="@+id/btnDiv"
            android:layout_width="80dp"
            android:text="/"
            android:textSize="25dp"
            android:onClick="calculateAndDisplay"
            android:layout_height="wrap_content"
            android:background="@drawable/btnbg"
            android:layout_marginLeft="15dp"/>



    </LinearLayout>

    <TextView
        android:id="@+id/TxtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Result"
        android:textAlignment="center"
        android:layout_marginTop="25dp"
        android:textSize="25dp"
        android:textColor="@color/black"/>




</LinearLayout>